<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    
    <title>天天生鲜-首页</title>
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    
<script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/static/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/static/js/slide.js"></script>

    
    
</head>
<body>


    <div class="header_con">
        <div class="header">
            <div class="welcome fl">欢迎来到天天生鲜!</div>
            <div class="fr">

                <div class="login_btn fl">
                    <a href="/user/login">登录</a>
                    <span>|</span>
                    <a href="/user/register">注册</a>
                </div>
                <div class="user_link fl">
                    <span>|</span>
                    <a href="/user/">用户中心</a>
                    <span>|</span>
                    <a href="/cart/">我的购物车</a>
                    <span>|</span>
                    <a href="/user/order/1">我的订单</a>
                </div>
            </div>
        </div>
    </div>




    <div class="search_bar clearfix">
        <a href="index.html" class="logo fl"><img src="/static/images/logo.png"></a>
        <div class="search_con fl">
            <form method="get" action="/search">
                <input type="text" class="input_text fl" name="q" placeholder="搜索商品">
                <input type="submit" class="input_btn fr" name="" value="搜索">
            </form>
        </div>
        <div class="guest_cart fr">
            <a href="#" class="cart_name fl">我的购物车</a>
            <div class="goods_count fl" id="show_count"></div>
        </div>
    </div>



	<div class="navbar_con">
		<div class="navbar">
			<h1 class="fl">全部商品分类</h1>
			<ul class="navlist fl">
				<li><a href="">首页</a></li>
				<li class="interval">|</li>
				<li><a href="">手机生鲜</a></li>
				<li class="interval">|</li>
				<li><a href="">抽奖</a></li>
			</ul>
		</div>
	</div>

	<div class="center_con clearfix">
		<ul class="subnav fl">
            
			    <li><a href="#model01" class="fruit">新鲜水果</a></li>
			
			    <li><a href="#model02" class="seafood">海鲜水产</a></li>
			
			    <li><a href="#model03" class="meet">猪牛羊肉</a></li>
			
			    <li><a href="#model04" class="egg">禽类蛋品</a></li>
			
			    <li><a href="#model05" class="vegetables">新鲜蔬菜</a></li>
			
			    <li><a href="#model06" class="ice">速冻食品</a></li>
			
		</ul>
		<div class="slide fl">
			<ul class="slide_pics">
                
				<li><a href="/goods/detail/(%3FP5%5Cd+)"></a><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXRVGAOfq5AACpB-LsCdE3024409" alt="幻灯片"></li>
			    
				<li><a href="/goods/detail/(%3FP26%5Cd+)"></a><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXRP6AcWlpAAC3B-z8J2c6152568" alt="幻灯片"></li>
			    
				<li><a href="/goods/detail/(%3FP13%5Cd+)"></a><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXRRuABA3nAAETwXb_pso5579094" alt="幻灯片"></li>
			    
				<li><a href="/goods/detail/(%3FP9%5Cd+)"></a><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXRXaAHg_sAAD0akkXmFo3779926" alt="幻灯片"></li>
			    
            </ul>
			<div class="prev"></div>
			<div class="next"></div>
			<ul class="points"></ul>
		</div>
		<div class="adv fl">
            
			<a href=""><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXRKqAbMSvAAA2pLUeB605245243"></a>
			<a href="#"><img src="/static/images/adv02.jpg"></a>
            
			<a href=""><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXRMaAb-NhAAA98yvCs1I9703752"></a>
			<a href="#"><img src="/static/images/adv02.jpg"></a>
            
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model01">新鲜水果</h3>
			<div class="subtitle fl">
				<span>|</span>
                
				<a href="/goods/detail/(%3FP2%5Cd+)">盒装草莓</a>
                
				<a href="/goods/detail/(%3FP4%5Cd+)">柠檬</a>
                
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://127.0.0.1:8888/group1\M00/00/00/wKgyEGDXNO2AYQVAAAAmv27pX4k2078406"></div>
			<ul class="goods_list fl">
                
				<li>
					<h4><a href="/goods/detail/(%3FP1%5Cd+)">草莓 500g</a></h4>
					<a href="/goods/detail/(%3FP1%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXOGOACuOCAAAljHPuXJg9691860"></a>
					<div class="prize">¥ 10.00</div>
				</li>

                
				<li>
					<h4><a href="/goods/detail/(%3FP3%5Cd+)">葡萄</a></h4>
					<a href="/goods/detail/(%3FP3%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXNsWAdlElAAAjjiYTEkw1772302"></a>
					<div class="prize">¥ 20.00</div>
				</li>

                
				<li>
					<h4><a href="/goods/detail/(%3FP5%5Cd+)">奇异果</a></h4>
					<a href="/goods/detail/(%3FP5%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXN8eAKXgfAAAeuLYy0pU4050408"></a>
					<div class="prize">¥ 12.12</div>
				</li>

                
				<li>
					<h4><a href="/goods/detail/(%3FP4%5Cd+)">柠檬</a></h4>
					<a href="/goods/detail/(%3FP4%5Cd+)"><img src="http://127.0.0.1:8888/group1\M00/00/00/wKgyEGDXTXmAMiHxAAAgnaeGwNQ3711720"></a>
					<div class="prize">¥ 32.00</div>
				</li>

                
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model02">海鲜水产</h3>
			<div class="subtitle fl">
				<span>|</span>
                
				<a href="/goods/detail/(%3FP9%5Cd+)">基围虾</a>
                
				<a href="/goods/detail/(%3FP8%5Cd+)">扇贝</a>
                
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://127.0.0.1:8888/group1\M00/00/00/wKgyEGDXNNqAPTj0AABHr3RQqFs8392157"></div>
			<ul class="goods_list fl">
                
				<li>
					<h4><a href="/goods/detail/(%3FP6%5Cd+)">大青虾</a></h4>
					<a href="/goods/detail/(%3FP6%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXOhyAUyLAAAAk0DN4-yE0918148"></a>
					<div class="prize">¥ 34.00</div>
				</li>

                
				<li>
					<h4><a href="/goods/detail/(%3FP7%5Cd+)">北海道秋刀鱼</a></h4>
					<a href="/goods/detail/(%3FP7%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXOlyACU2-AAAkaP_7_188557643"></a>
					<div class="prize">¥ 50.00</div>
				</li>

                
				<li>
					<h4><a href="/goods/detail/(%3FP8%5Cd+)">扇贝</a></h4>
					<a href="/goods/detail/(%3FP8%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXOj2AOKvZAAAk8WCqqmI9314365"></a>
					<div class="prize">¥ 56.60</div>
				</li>

                
				<li>
					<h4><a href="/goods/detail/(%3FP9%5Cd+)">基围虾</a></h4>
					<a href="/goods/detail/(%3FP9%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXOoOAOnQzAAA5OS4Kl4c1802627"></a>
					<div class="prize">¥ 100.90</div>
				</li>

                
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model03">猪牛羊肉</h3>
			<div class="subtitle fl">
				<span>|</span>
                
				<a href="/goods/detail/(%3FP15%5Cd+)">鸡肉</a>
                
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://127.0.0.1:8888/group1\M00/00/00/wKgyEGDXNMiAFLZFAAAy1Tlm9So4188498"></div>
			<ul class="goods_list fl">
                
				<li>
					<h4><a href="/goods/detail/(%3FP10%5Cd+)">猪肉</a></h4>
					<a href="/goods/detail/(%3FP10%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXOrqAIS1hAAEVpb1YHUE6588024"></a>
					<div class="prize">¥ 23.99</div>
				</li>

                
				<li>
					<h4><a href="/goods/detail/(%3FP17%5Cd+)">鸡腿</a></h4>
					<a href="/goods/detail/(%3FP17%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXPgSAeVd6AAA2_p7G96w5667852"></a>
					<div class="prize">¥ 45.00</div>
				</li>

                
				<li>
					<h4><a href="/goods/detail/(%3FP12%5Cd+)">羊肉</a></h4>
					<a href="/goods/detail/(%3FP12%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXOwCAZV-9AAB6NOQDrpk4005378"></a>
					<div class="prize">¥ 56.99</div>
				</li>

                
				<li>
					<h4><a href="/goods/detail/(%3FP13%5Cd+)">牛排</a></h4>
					<a href="/goods/detail/(%3FP13%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXOyiAYLjVAACwa3rCDPQ5904816"></a>
					<div class="prize">¥ 99.99</div>
				</li>

                
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model04">禽类蛋品</h3>
			<div class="subtitle fl">
				<span>|</span>
                
				<a href="/goods/detail/(%3FP14%5Cd+)">盒装鸡蛋</a>
                
				<a href="/goods/detail/(%3FP16%5Cd+)">鸭蛋</a>
                
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://127.0.0.1:8888/group1\M00/00/00/wKgyEGDXNKqAKN7fAAAqR4DoSUg3354278"></div>
			<ul class="goods_list fl">
                
				<li>
					<h4><a href="/goods/detail/(%3FP14%5Cd+)">盒装鸡蛋</a></h4>
					<a href="/goods/detail/(%3FP14%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXO0SAIDODAADUKbwLSqY3248351"></a>
					<div class="prize">¥ 23.00</div>
				</li>

                
				<li>
					<h4><a href="/goods/detail/(%3FP16%5Cd+)">鸭蛋</a></h4>
					<a href="/goods/detail/(%3FP16%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXO46AYoMGAAFC_2tSkFo4539374"></a>
					<div class="prize">¥ 45.00</div>
				</li>

                
				<li>
					<h4><a href="/goods/detail/(%3FP27%5Cd+)">鹌鹑蛋</a></h4>
					<a href="/goods/detail/(%3FP27%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXQKOAYlVuAAGZ6KapWiA4881103"></a>
					<div class="prize">¥ 39.80</div>
				</li>

                
				<li>
					<h4><a href="/goods/detail/(%3FP28%5Cd+)">鹅蛋</a></h4>
					<a href="/goods/detail/(%3FP28%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXQOOAedImAADg_NUp5b46040583"></a>
					<div class="prize">¥ 49.90</div>
				</li>

                
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model05">新鲜蔬菜</h3>
			<div class="subtitle fl">
				<span>|</span>
                
				<a href="/goods/detail/(%3FP20%5Cd+)">香菜</a>
                
				<a href="/goods/detail/(%3FP19%5Cd+)">芹菜</a>
                
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://127.0.0.1:8888/group1\M00/00/00/wKgyEGDXNJWAAehaAAA-0ZoYkpM1737642"></div>
			<ul class="goods_list fl">
                
				<li>
					<h4><a href="/goods/detail/(%3FP18%5Cd+)">白菜</a></h4>
					<a href="/goods/detail/(%3FP18%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXPkaAesF7AADWHYeKaNI8580739"></a>
					<div class="prize">¥ 4.50</div>
				</li>

                
				<li>
					<h4><a href="/goods/detail/(%3FP19%5Cd+)">芹菜</a></h4>
					<a href="/goods/detail/(%3FP19%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXP0uAJxREAACIrzuaK642065903"></a>
					<div class="prize">¥ 3.50</div>
				</li>

                
				<li>
					<h4><a href="/goods/detail/(%3FP20%5Cd+)">香菜</a></h4>
					<a href="/goods/detail/(%3FP20%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXP3GAYGwNAACNpHC0IEY6052848"></a>
					<div class="prize">¥ 7.90</div>
				</li>

                
				<li>
					<h4><a href="/goods/detail/(%3FP29%5Cd+)">红辣椒</a></h4>
					<a href="/goods/detail/(%3FP29%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXQPiATRbuAAHXO8pdocY5953064"></a>
					<div class="prize">¥ 11.00</div>
				</li>

                
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model06">速冻食品</h3>
			<div class="subtitle fl">
				<span>|</span>
                
				<a href="/goods/detail/(%3FP23%5Cd+)">蟹棒</a>
                
				<a href="/goods/detail/(%3FP25%5Cd+)">速冻水饺</a>
                
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://127.0.0.1:8888/group1\M00/00/00/wKgyEGDXNIKAZZp6AAA3sZPrVzQ3643096"></div>
			<ul class="goods_list fl">
                
				<li>
					<h4><a href="/goods/detail/(%3FP22%5Cd+)">鱼丸</a></h4>
					<a href="/goods/detail/(%3FP22%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXP-eAJE2rAADZQphQJ2o2869459"></a>
					<div class="prize">¥ 66.00</div>
				</li>

                
				<li>
					<h4><a href="/goods/detail/(%3FP23%5Cd+)">蟹棒</a></h4>
					<a href="/goods/detail/(%3FP23%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXQAmACm_CAABxy5vKkgY7552837"></a>
					<div class="prize">¥ 68.00</div>
				</li>

                
				<li>
					<h4><a href="/goods/detail/(%3FP24%5Cd+)">虾丸</a></h4>
					<a href="/goods/detail/(%3FP24%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXQC6AXyWGAABICav_wjk9296992"></a>
					<div class="prize">¥ 89.99</div>
				</li>

                
				<li>
					<h4><a href="/goods/detail/(%3FP25%5Cd+)">速冻水饺</a></h4>
					<a href="/goods/detail/(%3FP25%5Cd+)"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgyEGDXQFGARlMvAACMoBJXjDs6272218"></a>
					<div class="prize">¥ 20.00</div>
				</li>

                
			</ul>
		</div>
	</div>
    




    <div class="footer no-mp">
        <div class="foot_link">
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">联系我们</a>
            <span>|</span>
            <a href="#">招聘人才</a>
            <span>|</span>
            <a href="#">友情链接</a>
        </div>
        <p>CopyRight © 2016 北京天天生鲜信息技术有限公司 All Rights Reserved</p>
        <p>电话：010-****888 京ICP备*******8号</p>
    </div>



	<script type="text/javascript" src="/static/js/slideshow.js"></script>
	<script type="text/javascript">
		BCSlideshow('focuspic');
		var oFruit = document.getElementById('fruit_more');
		var oShownum = document.getElementById('show_count');

		var hasorder = localStorage.getItem('order_finish');

		if(hasorder)
		{
			oShownum.innerHTML = '2';
		}

		oFruit.onclick = function(){
			window.location.href = 'list.html';
		}
	</script>



</body>
</html>